info face="GRENDELBOLD" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FONT.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=323  y=77   width=9    height=32   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=34      x=246  y=140  width=19   height=14   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=265  y=140  width=14   height=14   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=36      x=272  y=109  width=16   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=37      x=389  y=77   width=36   height=32   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=38      x=127  y=0    width=65   height=39   xoffset=-2   yoffset=13   xadvance=53   page=0    chnl=0 
char id=39      x=279  y=140  width=10   height=13   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=243  y=44   width=13   height=33   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=41      x=256  y=44   width=12   height=33   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=42      x=339  y=140  width=12   height=11   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=158  y=140  width=24   height=24   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=44      x=289  y=140  width=10   height=13   xoffset=0    yoffset=35   xadvance=8    page=0    chnl=0 
char id=46      x=351  y=140  width=10   height=10   xoffset=-2   yoffset=35   xadvance=6    page=0    chnl=0 
char id=47      x=356  y=77   width=33   height=32   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48      x=298  y=77   width=25   height=32   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=492  y=77   width=17   height=31   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=50      x=110  y=109  width=23   height=31   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=51      x=198  y=77   width=24   height=32   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=52      x=133  y=109  width=28   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=222  y=77   width=25   height=32   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=190  y=44   width=27   height=33   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=247  y=77   width=25   height=32   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=56      x=272  y=77   width=26   height=32   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=57      x=217  y=44   width=26   height=33   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=182  y=140  width=9    height=23   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=59      x=234  y=109  width=9    height=28   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=60      x=208  y=140  width=10   height=20   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=61      x=218  y=140  width=28   height=17   xoffset=-2   yoffset=20   xadvance=28   page=0    chnl=0 
char id=62      x=191  y=140  width=10   height=21   xoffset=-2   yoffset=18   xadvance=7    page=0    chnl=0 
char id=63      x=332  y=77   width=24   height=32   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=64      x=179  y=109  width=32   height=30   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=65      x=335  y=0    width=41   height=33   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=66      x=376  y=0    width=32   height=33   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=67      x=408  y=0    width=31   height=33   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=268  y=44   width=36   height=32   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=69      x=425  y=77   width=30   height=31   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=70      x=304  y=44   width=28   height=32   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=71      x=439  y=0    width=35   height=33   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=72      x=332  y=44   width=40   height=32   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=73      x=372  y=44   width=18   height=32   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=74      x=16   y=0    width=26   height=43   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=75      x=455  y=77   width=37   height=31   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=76      x=390  y=44   width=31   height=32   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=421  y=44   width=49   height=32   xoffset=-5   yoffset=13   xadvance=37   page=0    chnl=0 
char id=78      x=470  y=44   width=38   height=32   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=79      x=474  y=0    width=36   height=33   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=80      x=0    y=44   width=28   height=33   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=81      x=42   y=0    width=56   height=43   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=82      x=28   y=44   width=39   height=33   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=83      x=67   y=44   width=23   height=33   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=84      x=0    y=77   width=28   height=32   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=85      x=0    y=109  width=35   height=31   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=86      x=90   y=44   width=41   height=33   xoffset=-4   yoffset=13   xadvance=31   page=0    chnl=0 
char id=87      x=131  y=44   width=59   height=33   xoffset=-9   yoffset=13   xadvance=41   page=0    chnl=0 
char id=88      x=28   y=77   width=41   height=32   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=89      x=69   y=77   width=39   height=32   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=90      x=35   y=109  width=28   height=31   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=243  y=109  width=14   height=28   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=257  y=109  width=15   height=28   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=94      x=361  y=140  width=17   height=10   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=95      x=378  y=140  width=28   height=8    xoffset=-2   yoffset=37   xadvance=27   page=0    chnl=0 
char id=96      x=326  y=140  width=13   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=77   y=140  width=26   height=24   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=98      x=108  y=77   width=27   height=32   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=99      x=288  y=109  width=22   height=26   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=100     x=63   y=109  width=27   height=31   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=101     x=385  y=109  width=24   height=25   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=102     x=192  y=0    width=22   height=36   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=103     x=307  y=0    width=28   height=35   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=104     x=135  y=77   width=29   height=32   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=105     x=214  y=0    width=18   height=36   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=44   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=164  y=77   width=34   height=32   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=108     x=90   y=109  width=20   height=31   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=109     x=409  y=109  width=43   height=25   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=110     x=452  y=109  width=31   height=25   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=111     x=103  y=140  width=24   height=24   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=112     x=98   y=0    width=29   height=39   xoffset=-3   yoffset=20   xadvance=26   page=0    chnl=0 
char id=113     x=232  y=0    width=27   height=36   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=114     x=483  y=109  width=26   height=25   xoffset=-3   yoffset=20   xadvance=24   page=0    chnl=0 
char id=115     x=0    y=140  width=22   height=25   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=116     x=211  y=109  width=23   height=29   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
char id=117     x=22   y=140  width=30   height=25   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=118     x=310  y=109  width=32   height=26   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=119     x=342  y=109  width=43   height=26   xoffset=-2   yoffset=20   xadvance=42   page=0    chnl=0 
char id=120     x=127  y=140  width=31   height=24   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=121     x=259  y=0    width=48   height=36   xoffset=-10  yoffset=20   xadvance=32   page=0    chnl=0 
char id=122     x=52   y=140  width=25   height=25   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=123     x=161  y=109  width=9    height=31   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=124     x=201  y=140  width=7    height=21   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=125     x=170  y=109  width=9    height=31   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=126     x=299  y=140  width=27   height=12   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
